<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>花枝网络授权系统后台管理中心</title>
    <link rel="stylesheet" href="../static/frame/layui/css/layui.css">
    <link rel="stylesheet" href="../static/frame/static/css/style.css">
    <link rel="icon" href="../static/frame/static/image/code.png">
</head>
<body>

<div class="layui-layout layui-layout-admin">
    <div class="layui-header my-header">
        <a href="admin.html">
            <div class="my-header-logo">花枝授权系统</div>
        </a>
        <div class="my-header-btn">
            <button class="layui-btn layui-btn-small btn-nav layui-btn-normal"><i class="layui-icon">&#xe65f;</i>
            </button>
        </div>
        <ul class="layui-nav my-header-user-nav" lay-filter="side-top-right">
            <!-- <li class="layui-nav-item"><a href="javascript:;" class="pay" href-url="">支持作者</a></li> -->
            <li class="layui-nav-item">
                <a class="name" href="javascript:;"><i class="layui-icon">&#xe629;</i>主题</a>
                <dl class="layui-nav-child">
                    <dd data-skin="0"><a href="javascript:;">默认</a></dd>
                    <dd data-skin="1"><a href="javascript:;">纯白</a></dd>
                    <dd data-skin="2"><a href="javascript:;">蓝白</a></dd>

                </dl>
            </li>
            <li class="layui-nav-item">
                <a class="name" href="javascript:;" id="admin_info"></a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" href-url="html/userset.html"><i class="layui-icon">&#xe621;</i>账号设置</a>
                    </dd>
                    <dd><a href="index.php?mod=loginout"><i class="layui-icon">&#x1006;</i>安全退出</a></dd>
                </dl>
            </li>
        </ul>

    </div>
    <div class="layui-side my-side">
        <div class="layui-side-scroll">
            <!-- 左侧主菜单添加选项卡监听 -->
            <ul class="layui-nav layui-nav-tree" lay-filter="side-main">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;"><i class="layui-icon">&#xe617;</i>应用管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" href-url="html/tjyy.html"><i class="layui-icon">&#xe632;</i>添加应用</a>
                        </dd>
                        <dd><a href="javascript:;" href-url="html/yygl.html"><i class="layui-icon">&#xe631;</i>应用管理</a>
                        </dd>
                        <dd><a href="javascript:;" href-url="html/yhxt.html"><i class="layui-icon">&#xe631;</i>云黑系统</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;"><i class="layui-icon">&#xe600;</i>授权管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" href-url="html/sqgl.html"><i class="layui-icon">&#xe612;</i>用户管理</a>
                        </dd>
                        <dd><a href="javascript:;" href-url="html/ktsq.html"><i class="layui-icon">&#xe608;</i>开通授权</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;"><i class="layui-icon">&#xe770;</i>代理系统</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" href-url="html/dlgl.html"><i class="layui-icon">&#xe634;</i>代理管理</a>
                        </dd>
                        <dd><a href="javascript:;" href-url="html/dljb.html"><i class="layui-icon">&#xe633;</i>代理等级</a>
                        </dd>
                        <dd><a href="javascript:;" href-url="html/xjsz.html"><i class="layui-icon">&#xe636;</i>下级设置</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;"><i class="layui-icon">&#xe641;</i>商品系统</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" href-url="html/tjtc.html"><i class="layui-icon">&#xe637;</i>添加套餐</a>
                        </dd>
                        <dd><a href="javascript:;" href-url="html/tclb.html"><i class="layui-icon">&#xe638;</i>套餐列表</a>
                        </dd>

                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed" >
                    <a href="javascript:;"><i class="layui-icon">&#xe609;</i>卡密系统</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" href-url="html/czkm.html"><i class="layui-icon">&#xe653;</i>余额卡密</a>
                        </dd>
                        <dd><a href="javascript:;" href-url="html/tckm.html"><i class="layui-icon">&#xe653;</i>套餐卡密</a>
                        </dd>

                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;"><i class="layui-icon">&#xe628;</i>出售系统</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" href-url="html/fksz.html"><i class="layui-icon">&#xe657;</i>付款设置</a>
                        </dd>
                        <dd><a href="javascript:;" href-url="html/ddgl.html"><i class="layui-icon">&#xe621;</i>订单管理</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:;"><i class="layui-icon">&#xe620;</i>系统相关</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" href-url="html/xtsz.html"><i class="layui-icon">&#xe665;</i>系统设置</a>
                        </dd>
                        <dd><a href="javascript:;" href-url="html/yxrz.html"><i class="layui-icon">&#xe666;</i>运行日志</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a target="_blank" href="http://"><i
                        class="layui-icon">&#xe61e;</i>帮助文档</a></li>
                <li class="layui-nav-item"><a target="_blank" href="https://jq.qq.com/"><i
                        class="layui-icon">&#xe61e;</i>加入售后群</a></li>
            </ul>

        </div>
    </div>
    <!-- body -->
    <div class="layui-body my-body">
        <div class="layui-tab layui-tab-card my-tab" lay-filter="card" lay-allowClose="true">
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="1"><span><i class="layui-icon">&#xe638;</i>欢迎页</span></li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <iframe id="iframe" src="./html/welcome.html" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="layui-footer footer footer-demo" style="text-align: center">
        <div class="layui-main">
            <p>© 2021 花枝 ALL right received&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;！</p>
        </div>
    </div>
</div>
<!-- 右键菜单 -->
<div class="my-dblclick-box none">
    <table class="layui-tab dblclick-tab">
        <tr class="card-refresh">
            <td><i class="layui-icon">&#x1002;</i>刷新当前标签</td>
        </tr>
        <tr class="card-close">
            <td><i class="layui-icon">&#x1006;</i>关闭当前标签</td>
        </tr>
        <tr class="card-close-all">
            <td><i class="layui-icon">&#x1006;</i>关闭所有标签</td>
        </tr>
    </table>
</div>
<script src="../static/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../static/frame/layui/layui.js"></script>
<script type="text/javascript" src="../static/frame/static/js/vip_comm.js"></script>
<script type="text/javascript">
    layui.use(['layer', 'vip_nav'], function () {
        var layer = layui.layer;

        setInterval(function () {
            checklogin();
        }, 35000);
        var loading = layer.load();
        checklogin();

        layer.close(loading);

    });

    function checklogin() {
        $.ajax({
            url: 'ajax.php?mod=checklogin',
            type: 'POST',
            dataType: 'json',
            data: '',
            success: function (data) {
                if (data.code !== 1) {
                    layer.msg('尚未登录或者登录失效，请重新登录');
                    window.location.href = 'login.html';
                }
                $('#admin_info').html('<img src="https://q.qlogo.cn/headimg_dl?bs=qq&dst_uin=' + data.adminqq + '&spec=100" alt="' + data.adminqq + '" style="width: 30px;height: 30px;border-radius: 50%;-moz-border-radius: 50%;-webkit-border-radius: 50%;"> ' + data.username + ' ');

            },
            error: function (data) {
                layer.msg('[' + data.status + ']' + data.statusText);
            }
        });
    }


</script>
</body>
</html>