<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>欢迎页</title>
    <link rel="stylesheet" href="../../static/frame/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/frame/static/css/style.css">
    <link rel="icon" href="../../static/frame/static/image/code.png">
</head>
<body class="body">

<div class="layui-row layui-col-space10 my-index-main">
    <div class="layui-form" action="" style="">
        <div class="layui-form-item">
            <label class="layui-form-label" for="demoReload">选择应用</label>
            <div class="layui-input-block">
                <select id="demoReload" lay-search required lay-verify="required">

                </select>
            </div>
        </div>
    </div>
    <div class="layui-form" action="" style="">
        <div class="layui-form-item">
            <label class="layui-form-label">搜索</label>
            <div class="layui-input-block">
                <input id="content" autocomplete="off" placeholder="只有你想不到没有我搜不到" class="layui-input" type="text">
                <br>
                <button class="layui-btn" lay-submit>搜索</button>
            </div>

        </div>
    </div>
    <blockquote class="layui-elem-quote">必须在12.0更新后新增的用户才能显示用户来源，来源ID按不同情况为订单ID(前台)、管理ID(后台)、卡密ID(卡密)、代理ID(代理)</blockquote>
    <table class="layui-hide" id="userlist" lay-filter="userlist" lay-data="{id: 'userlist'}"></table>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
    </script>

</div>


<script src="../../static/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../static/frame/layui/layui.js"></script>
<script type="text/javascript" src="../../static/js/index.js"></script>
<script type="text/javascript" src="../../static/frame/echarts/echarts.min.js"></script>
<script type="text/javascript">


    layui.use(['form', 'table', 'element', 'layer', 'vip_tab'], function () {
        // 打开选项卡
        $('.my-nav-btn').on('click', function () {
            if ($(this).attr('data-href')) {
                vipTab.add($(this), '<i class="layui-icon">' + $(this).find("button").html() + '</i>' + $(this).find('p:last-child').html(), $(this).attr('data-href'));
            }
        });
        var table = layui.table, form = layui.form;


        var load = layer.load();
        $.ajax({
            url: '../ajax.php?mod=user_applist',
            type: 'POST',
            dataType: 'html',
            data: '',
            success: function (data) {
                layer.close(load);
                $('#demoReload').html(data);
                form.render('select');
                //layer.msg(data);

            },
            error: function (data) {
                layer.close(load);
                layer.msg('请求失败' + data);
            }
        });


        table.render({
            elem: '#userlist'
            , url: '../ajax.php?mod=getuserlist'
            , cellMinWidth: 130
            , cols: [[
                {field: 'id', title: 'ID', width: 60}
                , {field: 'username', title: '账号/卡密', edit: 'text'}
                , {field: 'password', title: '密码', edit: 'text'}
                , {field: 'mac', title: '机器码', edit: 'text'}
                , {field: 'rip', title: '注册IP', edit: 'text'}
                , {field: 'lip', title: '登陆IP', edit: 'text'}
                , {field: 'uqq', title: '用户QQ', edit: 'text'}
                , {field: 'mail', title: '授权IP', edit: 'text'}
                , {field: 'rtime', title: '注册时间'}
                , {field: 'ltime', title: '登陆时间'}
                , {field: 'balance', title: '余额/到期', edit: 'text'}
                , {field: 'rqq', title: '机器人QQ', edit: 'text'}
                , {field: 'login', title: '登陆'}
                , {field: 'status', title: '状态'}
                , {field: 'origin', title: '来源'}
                , {field: 'oid', title: '来源ID'}
                , {toolbar: '#barDemo', title: '操作', width: 240}
            ]]
            , page: true
        });

        form.on('switch', function (obj) {
            $.ajax({
                url: '../ajax.php?mod=changeuser',
                type: 'POST',
                dataType: 'html',
                data: 'userid=' + this.value + '&mod=' + this.name + '&value=' + obj.elem.checked,
                success: function (data) {
                    //layer.close(loading);
                    layer.msg(data);
                },
                error: function (data) {
                    //layer.close(loading);
                    layer.msg('请求失败' + data);
                }
            })
        });

        form.on('select', function (data) {
            table.reload('userlist', {
                url: '../ajax.php?mod=getuserlist'
                , where: {'appid': data.value} //设定异步数据接口的额外参数
                //,height: 300
            });

        });

        table.on('tool', function (obj) {
            var data = obj.data;
            if (obj.event === 'del') {

                layer.confirm('真的删除行么', function (index) {
                    $.ajax({
                        url: '../ajax.php?mod=deluser',
                        type: 'POST',
                        dataType: 'html',
                        data: 'userid=' + data.id,
                        success: function (data) {
                            //layer.close(loading);
                            layer.msg(data);
                        },
                        error: function (data) {
                            //layer.close(loading);
                            layer.msg('请求失败' + data);
                        }
                    });
                    layer.close(index);
                });
            }
        });

        table.on('edit(userlist)', function (obj) {
            var value = obj.value //得到修改后的值
                , data = obj.data //得到所在行所有键值
                , field = obj.field; //得到字段
            //layer.msg('[ID: '+ data.id +'] ' + field + ' 字段更改为：'+ value);
            $.ajax({
                url: '../ajax.php?mod=changeuser',
                type: 'POST',
                dataType: 'html',
                data: 'userid=' + obj.data.id + '&mod=' + obj.field + '&value=' + obj.value,
                success: function (data) {
                    //obj.del();
                    //layer.close(loading);
                    layer.msg(data);
                },
                error: function (data) {
                    //layer.close(loading);
                    layer.msg('请求失败' + data);
                }
            })
        });
        form.on('submit', function (data) {
            table.reload('userlist', {
                url: '../ajax.php?mod=getuserlist'
                , where: {'appid': $('#demoReload').val(), 'search': $('#content').val()} //设定异步数据接口的额外参数
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });
    });


</script>
</body>
</html>