<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>欢迎页</title>
    <link rel="stylesheet" href="../../static/frame/layui/css/layui.css">
    <link rel="stylesheet" href="../../static/frame/static/css/style.css">
    <link rel="icon" href="../../static/frame/static/image/code.png">
</head>
<body class="body">

<div class="layui-row layui-col-space10 my-index-main">

    <table class="layui-hide" id="userlist" lay-filter="userlist" lay-data="{id: 'userlist'}"></table>
    <script type="text/html" id="barDemo">
        <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
    </script>

</div>


<script src="../../static/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../static/frame/layui/layui.js"></script>
<script type="text/javascript" src="../../static/js/index.js"></script>
<script type="text/javascript" src="../../static/frame/echarts/echarts.min.js"></script>
<script type="text/javascript">


    layui.use(['form', 'table', 'element', 'layer', 'vip_tab'], function () {
        // 打开选项卡
        $('.my-nav-btn').on('click', function () {
            if ($(this).attr('data-href')) {
                vipTab.add($(this), '<i class="layui-icon">' + $(this).find("button").html() + '</i>' + $(this).find('p:last-child').html(), $(this).attr('data-href'));
            }
        });
        var table = layui.table, form = layui.form;


        table.render({
            elem: '#userlist'
            , url: '../ajax.php?mod=getfidlist'
            , cellMinWidth: 130
            , cols: [[
                {field: 'ID', title: 'ID', width: 60}
                , {field: 'fidname', title: '套餐名称', edit: 'text'}
                , {field: 'introduce', title: '套餐介绍', edit: 'text'}
                , {field: 'appname', title: '授权应用'}
                , {field: 'openbuy', title: '前台可购'}
                , {field: 'agentbuy', title: '代理可购'}
                , {field: 'allrechargecard', title: '可用充值密'}
                , {field: 'buyprice', title: '购买价格', edit: 'text'}
                , {field: 'agentprice', title: '代理价格', edit: 'text'}
                , {field: 'num', title: '授权数量', edit: 'text'}
                , {toolbar: '#barDemo', title: '操作', width: 240}
            ]]
            , page: true
        });

        form.on('checkbox', function (obj) {
            $.ajax({
                url: '../ajax.php?mod=changefid',
                type: 'POST',
                dataType: 'html',
                data: 'fid=' + this.value + '&mod=' + this.name + '&value=' + obj.elem.checked,
                success: function (data) {
                    //layer.close(loading);
                    layer.msg(data);
                },
                error: function (data) {
                    //layer.close(loading);
                    layer.msg('请求失败' + data);
                }
            })
        });


        table.on('tool', function (obj) {
            var data = obj.data;
            if (obj.event === 'del') {
                layer.confirm('真的删除行么', function (index) {
                    $.ajax({
                        url: '../ajax.php?mod=delfid',
                        type: 'POST',
                        dataType: 'html',
                        data: 'fid=' + data.ID,
                        success: function (data) {
                            //layer.close(loading);
                            obj.del();
                            layer.msg(data);
                        },
                        error: function (data) {
                            //layer.close(loading);
                            layer.msg('请求失败' + data);
                        }
                    });
                    layer.close(index);
                });
            }
        });

        table.on('edit(userlist)', function (obj) {
            var value = obj.value //得到修改后的值
                , data = obj.data //得到所在行所有键值
                , field = obj.field; //得到字段
            //layer.msg('[ID: '+ data.id +'] ' + field + ' 字段更改为：'+ value);
            $.ajax({
                url: '../ajax.php?mod=changefid',
                type: 'POST',
                dataType: 'html',
                data: 'fid=' + obj.data.ID + '&mod=' + obj.field + '&value=' + obj.value,
                success: function (data) {
                    //obj.del();
                    //layer.close(loading);
                    layer.msg(data);
                },
                error: function (data) {
                    //layer.close(loading);
                    layer.msg('请求失败' + data);
                }
            })
        });
    });


</script>
</body>
</html>